{
  "name": "sagefy",
  "version": "2.0.0",
  "description": "Sagefy. Learn anything, adapted for you. Free.",
  "main": "docker-compose.yml",
  "scripts": {
    "precommit": "pretty-quick --staged",
    "postinstall": "(cd ./server && npm install) && (cd ./client && npm install)",
    "lint": "eslint --ext .jsx,.js .",
    "test": "npm run lint",
    "posttest": "(cd server && npm run test) && (cd client && npm run test)",
    "gendata": "(cd server && npm run gendata)",
    "dbmate": "dbmate -d \"./postgres/migrations\" -s \"./postgres/schema.sql\"",
    "dbrepl": "docker exec -it sagefy_postgres_1 psql -U sagefy -p 2600",
    "prettier": "prettier --write \"**/*.*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagefy/sagefy.git"
  },
  "author": "Kevin Heis and contributors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sagefy/sagefy/issues"
  },
  "homepage": "https://github.com/sagefy/sagefy#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^3.1.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": true
          }
        }
      ],
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier",
      "prettier/react",
      "plugin:security/recommended"
    ],
    "env": {
      "node": true,
      "browser": true,
      "jest": true
    },
    "globals": {
      "expect": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "max-depth": [
        "error",
        4
      ],
      "max-lines": [
        "error",
        400
      ],
      "max-params": [
        "error",
        3
      ],
      "max-statements": [
        "error",
        20
      ],
      "no-negated-condition": "error",
      "complexity": [
        "error",
        10
      ],
      "no-useless-call": "error",
      "object-shorthand": [
        "error",
        "always"
      ],
      "jsx-a11y/no-autofocus": "off",
      "jsx-a11y/label-has-for": "off",
      "jsx-a11y/label-has-associated-control": "off",
      "react/jsx-props-no-spreading": "off"
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "circleci/",
    "/home/circleci/",
    "home/circleci/"
  ],
  "dependencies": {}
}
